<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Basic parts of Laptop
    </h1>
    <p>
        The Basic parts of laptop are as follows:
    </p>
    <ul>
        <li>
            Screen
        </li>
        <li>
            Keyboard
        </li>
        <li>
            Touchpad
        </li>
        <li>
            Speakers
        </li>
        <li>
            Battery
        </li>
        <li>
            AS Adaptor
        </li>
        <a href="https://www.google.com/">Google</a>
        <table>
            <tr>
                <th>
                    Sl.No.
                </th>
                <th>
                     Games
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                     ABC
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                     XYZ
                </td>
            </tr>
        </table>
       
        <form action="">
            
        </form>
    </ul>
</body>
</html>